<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="color-scheme" content="dark light">
		<link rel="icon" href="https://thehighlandcafe.github.io/hioswebcore/assets/pics/logos/hiosbadge.png" type="image/icon type">
        <link rel="stylesheet" href="https://thehighlandcafe.github.io/hioswebcore/assets/css/style.css" type="text/css">
        <link rel="stylesheet" href="https://thehighlandcafe.github.io/hioswebcore/assets/css/ripple.css" type="text/css">
        <link rel="stylesheet" href="../css/settings.css" type="text/css">
        <link rel="stylesheet" href="../css/back.css" type="text/css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script src="../scripts/more.js"></script>
		<title>HiOSMobile | Settings</title>
	</head>
    <body>
        <div id="frameContainer" class="containerSettings">
            <div class="back" onclick="backToMain()">
                <i class="materialBackButtons material-symbols-rounded">arrow_back</i>
            </div>
            <!--iframe id="content" src="https://thehighlandcafe.github.io/hiosmobile/hiosunified/hiosunified.html"></iframe-->
            <br><br>
        <center>
			<div class="container">
			<h1 class="blue-h2"><span class="titleIcon material-symbols-rounded">settings</span>Settings</h1>
					<p id="para">Choose a setting below.</p>
			</div>
			<div class="translucentBox joinTop">
						<button class="ripple-button full roundedImage button" onclick="settingsWebsite('https://sites.google.com/view/hios-by-thc/download')">
							<img src="https://cdn-icons-png.flaticon.com/512/7082/7082184.png">
							<span>Download Android App</span>
						</button>
					</div>
					<div class="translucentBox joinMiddle">
                        <button class="ripple-button joinTop roundedImage button" onclick="settingsWebsite('https://sites.google.com/view/hios-by-thc')">
                            <img src="https://thehighlandcafe.github.io/hiosmobile/pics/logos/hiosbadge.png">
                            <span>HiOS Website</span>
                        </button>
						<button class="ripple-button joinBottom roundedImage button" onclick="settingsWebsite('https://sites.google.com/view/thehighlandcafe')">
							<img src="https://thehighlandcafe.github.io/hiosmobile/pics/logos/newlogothc.png">
							<span>The Highland Cafe™️ Website</span>
						</button>
					</div>
					<div class="translucentBox joinBottom">
						<button class="ripple-button roundedImage button" onclick="settingsWebsite('https://sites.google.com/view/thehighlandcafe/customer-support')">
							<img src="https://cdn-icons-png.flaticon.com/512/3674/3674627.png">
							<span>Customer Support</span>
						</button>
					</div>
		</center><br><br><br><br></div>
        <script src="https://thehighlandcafe.github.io/hiosmobile/scripts/ripple.js"></script>
    </body>
</html>